(iWork_Order
WorkOrder
p1
(dp2
S'customer'
p3
S'Harvard'
p4
sS'jobTitle'
p5
S''
sS'note'
p6
S''
sS'requestor'
p7
(iUsers
User
p8
(dp9
S'name'
p10
S'Andy Woerpel'
p11
sS'ExecuteWorkOrder'
p12
I01
sS'Admin'
p13
I01
sS'editWorkMaterials'
p14
I00
sS'userType'
p15
I3
sS'createCustomer'
p16
I00
sS'SetPriority'
p17
I01
sS'CreateWorkOrder'
p18
I01
sS'password'
p19
S'cats'
p20
sbsS'state'
p21
I0
sS'steps'
p22
(lp23
(iWork_Order
CuttingStep
p24
(dp25
S'notes'
p26
S''
sS'material'
p27
S'Mild Steel'
p28
sS'fileLocation'
p29
S''
sS'stepType'
p30
S'Laser/WaterJet'
p31
sS'thickness'
p32
S'1 gauge'
p33
sbasS'jobNumber'
p34
I1
sS'quantity'
p35
S'1'
sb.