(iWork_Order
WorkOrder
p1
(dp2
S'customer'
p3
S'Harvard'
p4
sS'jobTitle'
p5
S''
sS'note'
p6
S'catssak alskdfja; a;lsdkfjasdfkjajlksd;jf asdf'
p7
sS'requestor'
p8
(iUsers
User
p9
(dp10
S'name'
p11
S'Dummy'
p12
sS'ExecuteWorkOrder'
p13
I00
sS'Admin'
p14
I00
sS'editWorkMaterials'
p15
I00
sS'userType'
p16
I1
sS'createCustomer'
p17
I00
sS'SetPriority'
p18
I00
sS'CreateWorkOrder'
p19
I01
sS'password'
p20
S''
sbsS'state'
p21
I0
sS'steps'
p22
(lp23
(iWork_Order
CuttingStep
p24
(dp25
S'notes'
p26
S'PY_VAR20'
p27
sS'material'
p28
S'PY_VAR18'
p29
sS'fileLocation'
p30
S'PY_VAR21'
p31
sS'stepType'
p32
S'Laser/WaterJet'
p33
sS'thickness'
p34
S'PY_VAR19'
p35
sba(iWork_Order
CuttingStep
p36
(dp37
g26
S'PY_VAR35'
p38
sg28
S'PY_VAR33'
p39
sg30
S'PY_VAR36'
p40
sg32
g33
sg34
S'PY_VAR34'
p41
sbasS'jobNumber'
p42
I4
sS'quantity'
p43
S'1'
sb.