(iWork_Order
WorkOrder
p1
(dp2
S'customer'
p3
S'Utility Trailers'
p4
sS'jobTitle'
p5
S''
sS'jobNumber'
p6
I43
sS'note'
p7
S''
sS'requestor'
p8
(iUsers
User
p9
(dp10
S'name'
p11
S'Scott Woerpel'
p12
sS'ExecuteWorkOrder'
p13
I00
sS'Admin'
p14
I00
sS'editWorkMaterials'
p15
I00
sS'userType'
p16
I2
sS'createCustomer'
p17
I00
sS'SetPriority'
p18
I01
sS'CreateWorkOrder'
p19
I01
sS'password'
p20
S'cats'
p21
sbsS'state'
p22
I0
sS'steps'
p23
(lp24
(iWork_Order
GeneralStep
p25
(dp26
S'notes'
p27
S''
sS'fileLocation'
p28
S''
sS'stepType'
p29
S'Bending'
p30
sba(iWork_Order
GeneralStep
p31
(dp32
g27
S''
sg28
S''
sg29
S'Bending'
p33
sba(iWork_Order
GeneralStep
p34
(dp35
g27
S''
sg28
S''
sg29
S'Powder Coating'
p36
sbasS'creationDate'
p37
S'2-1-2016'
p38
sS'dueDate'
p39
S'2-8-2016'
p40
sS'quantity'
p41
S'1'
sb.