(iWork_Order
WorkOrder
p1
(dp2
S'customer'
p3
S'Harvard'
p4
sS'jobTitle'
p5
S''
sS'jobNumber'
p6
I65
sS'note'
p7
S''
sS'requestor'
p8
(iUsers
User
p9
(dp10
S'name'
p11
S'Clide'
p12
sS'ExecuteWorkOrder'
p13
I00
sS'Admin'
p14
I00
sS'editWorkMaterials'
p15
I00
sS'userType'
p16
I1
sS'createCustomer'
p17
I00
sS'SetPriority'
p18
I00
sS'CreateWorkOrder'
p19
I01
sS'password'
p20
S''
sbsS'state'
p21
I0
sS'steps'
p22
(lp23
(iWork_Order
CuttingStep
p24
(dp25
S'notes'
p26
S''
sS'material'
p27
S'Mild Steel'
p28
sS'fileLocation'
p29
S''
sS'stepType'
p30
S'Laser/WaterJet'
p31
sS'thickness'
p32
S'1 gauge'
p33
sbasS'creationDate'
p34
S'2-5-2016'
p35
sS'dueDate'
p36
S'2-12-2016'
p37
sS'quantity'
p38
S'1'
sb.