(iWork_Order
WorkOrder
p1
(dp2
S'customer'
p3
S'Harvard'
p4
sS'jobTitle'
p5
S''
sS'note'
p6
S''
sS'requestor'
p7
(iUsers
User
p8
(dp9
S'name'
p10
S'Dummy'
p11
sS'ExecuteWorkOrder'
p12
I00
sS'Admin'
p13
I00
sS'editWorkMaterials'
p14
I00
sS'userType'
p15
I1
sS'createCustomer'
p16
I00
sS'SetPriority'
p17
I00
sS'CreateWorkOrder'
p18
I01
sS'password'
p19
S''
sbsS'state'
p20
I0
sS'steps'
p21
(lp22
(iWork_Order
CuttingStep
p23
(dp24
S'notes'
p25
S''
sS'material'
p26
S'Mild Steel'
p27
sS'fileLocation'
p28
S''
sS'stepType'
p29
S'Laser/WaterJet'
p30
sS'thickness'
p31
S'1 gauge'
p32
sbasS'jobNumber'
p33
I7
sS'quantity'
p34
S'1'
sb.