(iWork_Order
WorkOrder
p1
(dp2
S'customer'
p3
S'Harvard'
p4
sS'jobTitle'
p5
S''
sS'jobNumber'
p6
I76
sS'note'
p7
S''
sS'requestor'
p8
(iUsers
User
p9
(dp10
S'name'
p11
S'Scott Woerpel'
p12
sS'ExecuteWorkOrder'
p13
I00
sS'Admin'
p14
I00
sS'editWorkMaterials'
p15
I00
sS'userType'
p16
I2
sS'createCustomer'
p17
I00
sS'SetPriority'
p18
I01
sS'CreateWorkOrder'
p19
I01
sS'password'
p20
S'cats'
p21
sbsS'state'
p22
I0
sS'steps'
p23
(lp24
(iWork_Order
CuttingStep
p25
(dp26
S'notes'
p27
S''
sS'material'
p28
S'Mild Steel'
p29
sS'fileLocation'
p30
S''
sS'stepType'
p31
S'Laser/WaterJet'
p32
sS'thickness'
p33
S'1 gauge'
p34
sba(iWork_Order
CuttingStep
p35
(dp36
g27
S''
sg28
S'Mild Steel'
p37
sg30
S''
sg31
g32
sg33
S'1 gauge'
p38
sba(iWork_Order
CuttingStep
p39
(dp40
g27
S''
sg28
S'Mild Steel'
p41
sg30
S''
sg31
g32
sg33
S'1 gauge'
p42
sba(iWork_Order
CuttingStep
p43
(dp44
g27
S''
sg28
S'Mild Steel'
p45
sg30
S''
sg31
g32
sg33
S'1 gauge'
p46
sbasS'creationDate'
p47
S'2-15-2016'
p48
sS'dueDate'
p49
S'2-22-2016'
p50
sS'quantity'
p51
S'1'
sb.